# LibApp

./: LibraryApplication.sln
LibraryApplication/: LibraryApplication.csproj
LibraryApplication.API/: LibraryApplication.API.csproj  Program.cs  appsettings.json
LibraryApplication.API/Controllers/: CategoriesController.cs  LibraryItemsController.cs
LibraryApplication.API/Middleware/: ErrorHandlingMiddleware.cs
LibraryApplication.API/Properties/: launchSettings.json
LibraryApplication.Database/: LibraryApplication.Database.csproj
LibraryApplication.Database/Context/: LibraryContext.cs
LibraryApplication.Database/Migrations/: 20230510080224_testing.Designer.cs  20230510080224_testing.cs  20230510132436_TitleAcronym.Designer.cs  20230510132436_TitleAcronym.cs  20230510150601_anotherFeature.Designer.cs  20230510150601_anotherFeature.cs  20230510191734_updatedlogic.Designer.cs  20230510191734_updatedlogic.cs  20230512083255_calculations.Designer.cs  20230512083255_calculations.cs  20230515062449_seeddata.Designer.cs  20230515062449_seeddata.cs  LibraryContextModelSnapshot.cs
LibraryApplication.Database/Models/: Category.cs  LibraryItem.cs
LibraryApplication.Database/Models/Enum/: LibraryItemType.cs
LibraryApplication.Frontend/frontend/: package-lock.json
LibraryApplication.Frontend/frontend/src/: App.css  App.js  index.css  index.js
LibraryApplication.Frontend/frontend/src/components/: AddLibraryItem.js  AllLibraryItems.js  LibraryItemType.js  UpdateLibraryItem.js
LibraryApplication.Frontend/frontend/src/components/shared/: Layout.js
LibraryApplication.Frontend/frontend/src/services/: api.js
LibraryApplication.Services/: LibraryApplication.Services.csproj
LibraryApplication.Services/Interface/services/: ICategoryService.cs  ILibraryService.cs
LibraryApplication.Services/Services/: CategoryService.cs  LibraryService.cs
LibraryApplication.Tests/: LibraryApplication.Tests.csproj  LibraryServiceTests.cs
